{
    "default_download_path": "/home/itzzinfinity/Downloads",
    "default_video_quality": "bv*+ba/b",
    "default_audio_quality": "m4a",
    "max_retries": 3,
    "retry_delay": 5,
    "log_file_path": "./db/yt_aio.db",
    "log_level": "INFO",
    "proxy": null,
    "user_agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36",
    "download_subtitles": false,
    "subtitle_language": "en",
    "download_thumbnail": true,
    "thumbnail_quality": "best",
    "download_description": false,
    "description_format": "txt",
    "download_comments": false,
    "comments_format": "txt",
    "max_concurrent_downloads": 10,
    "max_metadata_workers": 8,
    "download_history": true,
    "history_file_path": "./db/yt_aio.db",
    "history_file_table_name": "downloads",
    "cookie_fallback_enabled": true,
    "cookie_fallback_browser": "brave",
    "cookie_fallback_profile": null,
    "cookie_file": null,
    "youtube_visitor_data": null,
    "youtube_remote_components": "ejs:github",
    "cookie_fallback_home": null,
    "logs_directory": "./logs"
}
